================================================================================
                    🧹 ИНСТРУКЦИЯ ПО ОЧИСТКЕ ПРОЕКТА
================================================================================

После завершения работы с проектом и защиты диплома вы можете удалить все
файлы проекта и освободить ~1-1.2 GB места на диске.

================================================================================
БЫСТРАЯ ОЧИСТКА (АВТОМАТИЧЕСКИЙ РЕЖИМ)
================================================================================

Запустите скрипт автоматической очистки:

    cd /Users/kirillzaitsev/Documents/diplom
    ./cleanup.sh

Скрипт поможет вам:
✓ Остановить все сервисы
✓ Удалить Docker контейнеры и образы
✓ Очистить временные файлы
✓ Удалить виртуальное окружение
✓ (Опционально) Создать резервную копию
✓ (Опционально) Полностью удалить проект

================================================================================
ЛЕГКАЯ ОЧИСТКА (СОХРАНИТЬ КОД)
================================================================================

Если хотите оставить код, но очистить временные файлы:

    cd /Users/kirillzaitsev/Documents/diplom
    ./cleanup-light.sh

Освободится ~500-600 MB без удаления исходного кода.

================================================================================
РУЧНАЯ ОЧИСТКА (ПОШАГОВАЯ)
================================================================================

1. Остановить сервисы:
   ─────────────────────
   cd diploma-project
   docker-compose down -v

2. Удалить Docker образы:
   ──────────────────────
   docker rmi diploma-project-ml-service
   docker rmi diploma-project-web-service

3. Очистить временные файлы:
   ─────────────────────────
   make clean

4. Удалить проект:
   ───────────────
   cd /Users/kirillzaitsev/Documents
   rm -rf diplom

================================================================================
ЧТО БУДЕТ УДАЛЕНО
================================================================================

📁 Исходный код               ~5 MB
📦 Python виртуальное окр.    ~500 MB
🐳 Docker образы              ~500-600 MB
💾 Базы данных и модели       ~10 MB
🗑️  Временные файлы           ~50 MB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 ИТОГО:                     ~1-1.2 GB

================================================================================
ВАЖНО ПЕРЕД УДАЛЕНИЕМ
================================================================================

⚠️  Создайте резервную копию если планируете использовать проект позже:

    # Создать архив
    cd /Users/kirillzaitsev/Documents
    tar -czf ~/Desktop/diploma-backup.tar.gz diplom/

⚠️  Сохраните документацию для портфолио:

    # Скопировать важные файлы
    cp diplom/diploma-project/PRESENTATION.md ~/Desktop/
    cp -r diplom/diploma-project/docs ~/Desktop/diploma-docs/

⚠️  Убедитесь что защита диплома прошла успешно!

================================================================================
ПРОВЕРКА ОЧИСТКИ
================================================================================

После удаления проверьте:

1. Проект удален:
   ls /Users/kirillzaitsev/Documents/diplom
   → No such file or directory ✓

2. Docker очищен:
   docker ps -a | grep diploma
   → (пусто) ✓

   docker images | grep diploma
   → (пусто) ✓

3. Порты свободны:
   lsof -i :8080
   → (пусто) ✓

   lsof -i :8000
   → (пусто) ✓

4. Место освобождено:
   df -h /
   → Проверьте столбец "Available"

================================================================================
БЫСТРАЯ КОМАНДА (ПОЛНОЕ УДАЛЕНИЕ В ОДНУ СТРОКУ)
================================================================================

⚠️  ВНИМАНИЕ: Без подтверждения удалит ВСЁ!

cd /Users/kirillzaitsev/Documents/diplom/diploma-project && \
docker-compose down -v && \
docker rmi diploma-project-ml-service diploma-project-web-service 2>/dev/null && \
make clean && \
cd /Users/kirillzaitsev/Documents && \
rm -rf diplom && \
echo "✅ Проект удален!"

================================================================================
КОМАНДЫ ОЧИСТКИ
================================================================================

# Автоматический режим (рекомендуется):
./cleanup.sh

# Легкая очистка (код сохраняется):
./cleanup-light.sh

# Только остановить сервисы:
cd diploma-project && docker-compose down

# Только очистить временные файлы:
cd diploma-project && make clean

# Полное удаление:
cd /Users/kirillzaitsev/Documents && rm -rf diplom

================================================================================
КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

Если возникли вопросы при очистке:

1. Читайте CLEANUP_INSTRUCTIONS.md (подробная инструкция)
2. Проверьте что все сервисы остановлены
3. Используйте автоматический скрипт cleanup.sh

================================================================================

Спасибо за использование проекта! 🎓

После успешной защиты диплома можете смело удалить все файлы.
Вся документация и код могут быть восстановлены из архива при необходимости.

================================================================================
